{
    "name": "myclabs/xport",
    "type": "library",
    "description": "Import/Export library for PHP",
    "keywords": ["import", "export", "excel", "pdf", "xml"],
    "homepage": "https://github.com/myclabs/Xport",
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Xport": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "symfony/yaml": "2.*",
        "symfony/property-access": "2.*",
        "phpoffice/phpexcel": "1.7.*",
        "twig/twig": "1.*",
        "mnapoli/metamodel": "dev-master"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
